<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<com.notrika.roundedimagelibrary.RoundedImageView
    android:layout_width="220dp"
    android:layout_height="150dp"
    android:layout_centerInParent="true"
    android:scaleType="centerCrop"
    android:src="@drawable/cosmetics_lawyers_in_vietnam_1"
    app:cornerRadus="16dp"
    />
</RelativeLayout>